# project_doraemon

./: README.md  pom.xml
module_data_model/: pom.xml
module_data_model/src/main/java/io/github/meetsandesh/module/interfaces/: AcceptCommand.java
module_data_model/src/main/java/io/github/meetsandesh/module/utility/: ProjectDoraemonUltil.java
module_data_model/src/main/java/io/github/meetsandesh/module_data_model/: Command.java  Response.java
module_emailing/: pom.xml
module_emailing/src/main/java/io/github/meetsandesh/module/interfaces/: ModuleEmailingAcceptComamndImpl.java
module_emailing/src/main/java/io/github/meetsandesh/module_emailing/: EmailVO.java  EmailVOHelper.java  EmailingResponse.java
module_emailing/src/main/java/io/github/meetsandesh/module_emailing/interfaces/: ModuleEmailingResponse.java  ModuleEmailingResponseImpl.java
module_emailing/src/main/resources/: module_emailing_commands.txt  module_emailing_contexts.txt
module_emailing/src/main/resources/servers/gmail/: credentials.properties
module_greeting/: pom.xml
module_greeting/src/main/java/io/github/meetsandesh/module/interfaces/: ModuleGreetingAcceptComamndImpl.java
module_greeting/src/main/java/io/github/meetsandesh/module_greeting/: GreetingResponse.java
module_greeting/src/main/java/io/github/meetsandesh/module_greeting/interfaces/: ModuleGreetingResponse.java  ModuleGreetingResponseImpl.java
module_greeting/src/main/resources/: module_greeting_commands.txt  module_greeting_commands_general.txt  module_greeting_commands_noon.txt  module_greeting_responses.txt  module_greeting_responses_night.txt
module_test/: pom.xml
module_test/src/main/java/io/github/meetsandesh/module/interfaces/: ModuleTestAcceptComamndImpl.java
module_test/src/main/java/io/github/meetsandesh/module_test/: GreetingResponse.java
module_test/src/main/java/io/github/meetsandesh/module_test/interfaces/: ModuleTestResponse.java  ModuleTestResponseImpl.java
module_test/src/main/resources/: module_test_commands.txt  module_test_contexts.txt
module_web/: pom.xml
module_web/src/main/java/io/github/meetsandesh/: SpringBootWebApplication.java
module_web/src/main/java/io/github/meetsandesh/controllers/: BaseController.java  CommandController.java  TestController.java  WelcomeController.java
module_web/src/main/java/io/github/meetsandesh/controllers/rest/: CommandResonseController.java
module_web/src/main/java/io/github/meetsandesh/interfaces/: ReceiveCommand.java  ReceiveCommandImpl.java
module_web/src/main/resources/static/css/: main.css
module_web/src/main/resources/static/css/fonts/: ecmicon.eot
module_web/src/main/resources/static/js/: ecm_fields_renderer.js  field_panel_2.js
module_web/src/main/webapp/WEB-INF/jsp/: command.jsp  speech_to_text_1.jsp  speech_to_text_2.jsp  test.jsp
