<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.meetsandesh</groupId>
        <artifactId>project_doraemon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>module_emailing</artifactId>
    <packaging>jar</packaging>
    <name>module_emailing</name>
    <dependencies>
        <dependency>
            <groupId>io.github.meetsandesh</groupId>
            <artifactId>module_data_model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>